<!DOCTYPE html>
<head>
  <link
    href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap"
    rel="stylesheet"
  />
  <style media="screen">
    html {
      background: url(image.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: "Slabo 27px", serif;
      color: white;
    }
    body {
    }
    h1 {
      font-size: 72px;
      text-transform: uppercase;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    a,
    p {
      font-size: 36px;
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    .x {
      display: none;
    }
    div {
      position: absolute;

      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 40px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Kommer for salg</h1>
    <a href="mailto:nordmelandsfossen@gmail.com">nordmelandsfossen@gmail.com</a>
    <p>
      +<span class="x">x</span>4<span class="x">x</span>7<span class="x"
        >x</span
      >
      <span class="x">x</span>4<span class="x">x</span>5<span class="x">x</span>
      <span class="x">x</span>2<span class="x">x</span>5<span class="x">x</span>
      <span class="x">x</span>0<span class="x">x</span>7<span class="x">x</span>
      <span class="x">x</span>4<span class="x">x</span>0
    </p>
  </div>
</body>
